{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSport": {
    "BaseUrl": "https://v3.football.api-sports.io",
    "ApiKey": "c522d9a0cb693a5d4f164d5e30b4efa7"
  },
  "Auth0": {
    "Authority": "https://dev-c4ln1ujdm122wn5m.us.auth0.com/",
    "Audience": "https://betplay-api.com"
  }
}
